/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package co.breezing.module;

public final class R {
    public static final class array {
        public static final int country_codes=0x7f060000;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int possible_result_points=0x7f07000a;
        public static final int result_image_border=0x7f070000;
        public static final int result_minor_text=0x7f070004;
        public static final int result_points=0x7f070001;
        public static final int result_text=0x7f070005;
        public static final int result_view=0x7f070003;
        public static final int status_text=0x7f070006;
        public static final int transparent=0x7f070002;
        public static final int viewfinder_frame=0x7f070007;
        public static final int viewfinder_laser=0x7f070008;
        public static final int viewfinder_mask=0x7f070009;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f080000;
        public static final int activity_vertical_margin=0x7f080001;
    }
    public static final class drawable {
        public static final int f1=0x7f020000;
        public static final int f10=0x7f020001;
        public static final int f11=0x7f020002;
        public static final int f12=0x7f020003;
        public static final int f13=0x7f020004;
        public static final int f14=0x7f020005;
        public static final int f15=0x7f020006;
        public static final int f16=0x7f020007;
        public static final int f17=0x7f020008;
        public static final int f18=0x7f020009;
        public static final int f19=0x7f02000a;
        public static final int f2=0x7f02000b;
        public static final int f20=0x7f02000c;
        public static final int f21=0x7f02000d;
        public static final int f22=0x7f02000e;
        public static final int f23=0x7f02000f;
        public static final int f24=0x7f020010;
        public static final int f25=0x7f020011;
        public static final int f26=0x7f020012;
        public static final int f27=0x7f020013;
        public static final int f28=0x7f020014;
        public static final int f29=0x7f020015;
        public static final int f3=0x7f020016;
        public static final int f30=0x7f020017;
        public static final int f31=0x7f020018;
        public static final int f4=0x7f020019;
        public static final int f5=0x7f02001a;
        public static final int f6=0x7f02001b;
        public static final int f7=0x7f02001c;
        public static final int f8=0x7f02001d;
        public static final int f9=0x7f02001e;
        public static final int ic_launcher=0x7f02001f;
    }
    public static final class id {
        public static final int action_settings=0x7f090024;
        /**  Messages IDs 
         */
        public static final int auto_focus=0x7f090000;
        public static final int barcode_image_view=0x7f090011;
        public static final int button_scan=0x7f090023;
        public static final int connectButton=0x7f09000b;
        public static final int contents_supplement_text_view=0x7f09001b;
        public static final int contents_text_view=0x7f09001a;
        public static final int decode=0x7f090001;
        public static final int decode_failed=0x7f090002;
        public static final int decode_succeeded=0x7f090003;
        public static final int disconnectButton=0x7f090009;
        public static final int dummy=0x7f09001e;
        public static final int format_text_view=0x7f090013;
        public static final int format_text_view_label=0x7f090012;
        public static final int launch_product_query=0x7f090004;
        public static final int listView1=0x7f09000c;
        public static final int listView2=0x7f09000d;
        public static final int meta_text_view=0x7f090019;
        public static final int meta_text_view_label=0x7f090018;
        public static final int musicAnim=0x7f090008;
        public static final int new_devices=0x7f090022;
        public static final int paired_devices=0x7f090020;
        public static final int preview_view=0x7f09000e;
        public static final int quit=0x7f090005;
        public static final int restart_preview=0x7f090006;
        public static final int result_button_view=0x7f09001c;
        public static final int result_view=0x7f090010;
        public static final int return_scan_result=0x7f090007;
        public static final int status_view=0x7f09001d;
        public static final int time_text_view=0x7f090017;
        public static final int time_text_view_label=0x7f090016;
        public static final int title_new_devices=0x7f090021;
        public static final int title_paired_devices=0x7f09001f;
        public static final int toggleButton1=0x7f09000a;
        public static final int type_text_view=0x7f090015;
        public static final int type_text_view_label=0x7f090014;
        public static final int viewfinder_view=0x7f09000f;
    }
    public static final class layout {
        public static final int activity_guidance=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int capture=0x7f030002;
        public static final int device_list=0x7f030003;
        public static final int device_name=0x7f030004;
    }
    public static final class menu {
        public static final int guidance=0x7f0c0000;
    }
    public static final class raw {
        public static final int testmusic1=0x7f050000;
    }
    public static final class string {
        public static final int Exit=0x7f0a000c;
        public static final int ExitApp=0x7f0a000d;
        public static final int Reset=0x7f0a000b;
        public static final int Settings=0x7f0a000e;
        public static final int action_settings=0x7f0a0035;
        public static final int activity_level=0x7f0a000a;
        public static final int activity_prompt=0x7f0a0008;
        public static final int advise_text=0x7f0a0012;
        public static final int app_name=0x7f0a0001;
        public static final int button_ok=0x7f0a0016;
        public static final int dd=0x7f0a0003;
        public static final int ethnicity_prompt=0x7f0a0007;
        public static final int exercise_prompt=0x7f0a0009;
        public static final int ft=0x7f0a0004;
        public static final int gender_prompt=0x7f0a0006;
        public static final int hello=0x7f0a0000;
        public static final int hello_world=0x7f0a0036;
        public static final int in=0x7f0a0005;
        public static final int less=0x7f0a0013;
        public static final int mm=0x7f0a0002;
        public static final int msg_camera_framework_bug=0x7f0a0015;
        public static final int msg_default_format=0x7f0a0018;
        public static final int msg_default_meta=0x7f0a001a;
        public static final int msg_default_status=0x7f0a0017;
        public static final int msg_default_time=0x7f0a001b;
        public static final int msg_default_type=0x7f0a0019;
        public static final int none_found=0x7f0a0011;
        public static final int none_paired=0x7f0a0010;
        public static final int preferences_actions_title=0x7f0a001c;
        public static final int preferences_bulk_mode_summary=0x7f0a001d;
        public static final int preferences_bulk_mode_title=0x7f0a001e;
        public static final int preferences_copy_to_clipboard_title=0x7f0a001f;
        public static final int preferences_custom_product_search_summary=0x7f0a0020;
        public static final int preferences_custom_product_search_title=0x7f0a0021;
        public static final int preferences_decode_1D_title=0x7f0a0022;
        public static final int preferences_decode_Data_Matrix_title=0x7f0a0023;
        public static final int preferences_decode_QR_title=0x7f0a0024;
        public static final int preferences_front_light_summary=0x7f0a0025;
        public static final int preferences_front_light_title=0x7f0a0026;
        public static final int preferences_general_title=0x7f0a0027;
        public static final int preferences_name=0x7f0a0028;
        public static final int preferences_play_beep_title=0x7f0a0029;
        public static final int preferences_remember_duplicates_summary=0x7f0a002a;
        public static final int preferences_remember_duplicates_title=0x7f0a002b;
        public static final int preferences_result_title=0x7f0a002e;
        public static final int preferences_reverse_image_summary=0x7f0a002c;
        public static final int preferences_reverse_image_title=0x7f0a002d;
        public static final int preferences_scanning_title=0x7f0a002f;
        public static final int preferences_search_country=0x7f0a0030;
        public static final int preferences_supplemental_summary=0x7f0a0031;
        public static final int preferences_supplemental_title=0x7f0a0032;
        public static final int preferences_vibrate_title=0x7f0a0033;
        public static final int select=0x7f0a000f;
        public static final int title_activity_guidance=0x7f0a0034;
        public static final int zxing_url=0x7f0a0014;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f0b0000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f0b0001;
    }
    public static final class xml {
        public static final int preferences=0x7f040000;
    }
}
